{
  "ResumeURL": "", // Set in the Azure Portal
  "BlobURL": "https://stkd002v2hot.blob.core.windows.net/marathon",
  "SASToken": "?sp=rl&st=2021-05-31T13:22:15Z&se=2023-06-01T13:22:00Z&sv=2020-02-10&sr=c&sig=HNseEDO%2BRNXAPGVDqPRM%2FpdM1X%2FfxRd3ZhIgB%2FItIrs%3D", // Set in the Azure Portal
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
