{
  "ResumeURL": "?sp=rl&st=2021-05-31T03:18:18Z&se=2023-06-01T03:18:00Z&sv=2020-02-10&sr=b&sig=GFZlrSWSPZv83fsIIPHdQ8QE6VGIR0jE%2F%2Bf3xjA038M%3D",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
